<!DOCTYPE html>
<html>
<head>
	<title>Campus Santa helena</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyCampus fadeIn fadeInLeft">

	<main class="mainCampus">
		<section>
			<img class="fotoSH" src="fotoCampus/campusSH.jpg">
		</section>


		<section class="headerCampusSH">
		
			<h1 class="campus">Câmpus <h2 class="nomeCampus">Santa Helena</h2></h1>

		</section>

		<section class="descricaoCampus">
			<ul class="listaCampus" type="none">
				<li class="linhaListaCampus">Prolongamento da Rua Cerejeira, s/n°</li>
				<li class="linhaListaCampus">Santa Helena/PR - CEP 85.892-000</li>
				<li class="linhaListaCampus">Tel: (45) 3220-4876</li>
				<li class="linhaListaCampus">www.utfpr.edu.br/santahelena</li>
			</ul>
		</section>

		<section class="cursosCampus">
			
			<h2 class="cursosDisponiveis">Cursos Disponíveis</h3>


			<a class="linkCampusCurso" href="cursos.html">Ciências da Computação</a>
			<a class="linkCampusCurso" href="#">Ciências Biológicas</a>
		
		</section>



	</main>

</body>
</html>