<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyCursos fadeIn fadeInRight">

	<main class="mainCursos">
		<section>
			<img class="fotoSH" src="fotoCurso.jpg">
		</section>


		<section class="headerCursoSH">
		
			<h1 class="cursos">Ciência da <h2 class="nomeCurso">Computação</h2></h1>

		</section>

		<section class="descricaoCursos">
			<ul class="listaCursos" type="none">
				<li class="linhaListaCampus">O curso possibilita que o egresso analise, modele e especifique soluções, implemente e valide sistemas computacionais; administre recursos de software e hardware de organizações do ramo comercial, industrial ou de ensino e pesquisa/ investigue e desenvolva conhecimento teórico na área de computação; e valide e transmita a solução de problemas. O profissional deverá respeitar os princípios éticos, desenvolver sistemas que melhorem as condições de trabalho, além de promover o conhecimento. O bacharel poderá atuar como desenvolvedor de soluções computacionais, gerente de infraestrutura de tecnologia da informação, gestor de sistemas de informação, analista de negócios, profissional liberal e pesquisador.</li>
				
			</ul>
		</section>



		<section class="campusCursos">
			
			<h2 class="campusDisponiveis">Ofertado em / Turno</h3>


			<a class="linkCursoCampus" href="#">Campo Mourão / T e N</a>
			<a class="linkCursoCampus" href="#">Ponta Grossa / M e T</a>
			<a class="linkCursoCampus" href="#">Medianeira / M ou T</a>
			<a class="linkCursoCampus" href="campusSH.html">Santa Helena/ M e T</a>
			
		</section>



	</main>

</body>
</html>