<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyGraduacao fadeIn fadeInRight">

	<main class="mainGraduacao">
		<section>
			<img class="fotoGraduacao" src="fotoGraduacao.jpg">
		</section>


		<section class="headerGraduacaoSH">
		
			<h1 class="graduacao">Pós <h2 class="nomeGraduacao">Graduação </h2></h1>

		</section>

		<section class="descricaoGraduacao">
			<ul class="listaGraduacao" type="none">
				
				<li class="linhaListaGraduacao">A Universidade Tecnológica oferta cursos
de pós-graduação destinados aos portadores
de diploma de graduação. São cursos Lato –
especialização – ou Stricto Sensu – mestrado
e doutorado. Sob a orientação de professores
altamente capacitados, contando com
laboratórios equipados, infraestrutura de
biblioteca, convênios, parcerias e bolsas de
estudos, os alunos de pós-graduação podem
realizar pesquisas de ponta, apresentar
trabalhos acadêmicos em congressos,
workshops, aprimorar seus conhecimentos e
dar continuidade solidamente à sua formação.</li>
				
			</ul>
		</section>

		

	</main>

</body>
</html>