<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>teste</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script type="text/javascript">
		
	




	</script>


</head>
<body class="bodyIndex fadeIn">
	
	<header id="menu" class="cMenu">
		<section class="secTitulo animated tada">
			<h1 class="titulo"> Guia do estudante <br> <h2 class="tituloUTF">UTFPR</h2></h1>
		</section>


		<section class="faixaPergunta animated bounceInDown">
			<p class="selecione">Selecione a opção que deseja buscar: </p>
		</section>



		




		<a href="menuCurso.html " class="botaum animated rubberBand" id="botaum1"><section class="secBotaum ">
		<img src="icones/curso.png" class="menuIcone">
			Cursos
		</section></a>


		<a href="menuCampus.html" class="botaum animated rubberBand" id="botaum2"><section class="secBotaum">
			<img src="icones/campus2.png" id="iconeCampus">
			Campus
		</section></a>



		<a href="menuGraduacao.html" class="botaum animated rubberBand" id="botaum3"><section class="secBotaum">
			<img src="icones/graduacao2.png" class="menuIcone">
			Graduação
		</section></a>


		<a href="menuSocial.html" class="botaum animated rubberBand" id="botaum4"><section class="secBotaum">
			<img src="icones/social2.png" id="iconeSocial">
			Social
		</section></a>



		<a href="menuIngressar.html" class="botaum animated rubberBand" id="botaum6"><section class="secBotaum">
			<img src="icones/ingressar2.png" id="iconeIngressar">
			Como ingressar
		</section></a>


		<a href="sobre.html" class="botaum animated rubberBand" id="botaum5"><section class="secBotaum">
			<img src="icones/utfpr2.png" id="iconeUTF">
			Sobre
		</section></a>



		



		<img src="coruja.png" id="corujaMenu"
		class="animated swing">
		


	</header>

	
	

</body>
</html>