<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyIngressar fadeIn fadeInRight">

	<main class="mainIngressar">
		<section>
			<img class="fotoIngressar" src="fotoIngressar.jpg">
		</section>


		<section class="headerIngressarSH">
		
			<h1 class="ingressar">Cursos <h2 class="nomeIngressar">Técnicos </h2></h1>

		</section>

		<section class="descricaoIngressar">
			<ul class="listaIngressar" type="none">
				
				<li class="linhaListaIngressar">Se você está interessado em fazer um curso técnico
integrado ao ensino médio ou técnico subsequente, você
precisará se inscrever no exame de seleção. O processo seletivo
é realizado duas vezes ao ano, com inscrições no mês de maio e
outubro. Neste exame, 50% das vagas são destinadas aos alunos
que cursaram o ensino fundamental na rede pública de ensino.
Outra forma de ingressar nos cursos técnicos é através do processo de
transferência e aproveitamento de cursos. Os editais costumam ser
lançados por volta de um mês após o início das aulas, para que o aluno
seja transferido para a UTFPR no semestre seguinte. Para se inscrever, o
candidato deve estar matriculado, ou com matrícula trancada, numa
instituição de ensino brasileira, ou ser egresso de cursos da Educação
Profissional Técnica de Nível Médio.</li>
				
			</ul>
		</section>

		

	</main>

</body>
</html>