<!DOCTYPE html>
<html>
<head>
	<title>Menu Social</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodySocialMenu fadeIn fadeInLeft">

	<main class="mainSocialMenu">
		

		<section class="headerSocialSHMenu">
			<img class="iconeMenu" src="iconeMenu.png">
			<h1 class="SocialMenu">Social</h1>

		</section>

		

		<section class="cursosSocial">
			
			<h2 class="SocialDisponiveisMenu">Selecione uma opção:</h3>


			<a class="linkSocialMenu" href="social.html">Assistência estudantil</a>
			<a class="linkSocialMenu2" href="#">Carreira e empreendedorismo</a>
			<a class="linkSocialMenu" href="#">Programas acadêmicos</a>
			<a class="linkSocialMenu2" href="#">Relações interinstitucionais</a>

			<a class="linkSocialMenu" href="#">Programa de pesquisa</a>
			<a class="linkSocialMenu2" href="#">Programas de extensão</a>
		
			
		</section>



	</main>

</body>
</html>