<!DOCTYPE html>
<html>
<head>
	<title>Menu Ingressar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyIngressarMenu fadeIn fadeInRight">

	<main class="mainIngressarMenu">
		

		<section class="headerIngressarSHMenu">
			<img class="iconeMenu" src="iconeMenu.png">
			<h1 class="IngressarMenu">Como Ingressar</h1>

		</section>

		

		<section class="cursosIngressar">
			
			<h2 class="IngressarDisponiveisMenu">Selecione uma opção:</h3>


			<a class="linkIngressarMenu" href="ingressar.html">Cursos Técnicos</a>
			<a class="linkIngressarMenu2" href="#">Cursos Graduação</a>
			<a class="linkIngressarMenu" href="#">Cursos Pós-graduação</a>
			
		</section>



	</main>

</body>
</html>