<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyCursosMenu fadeIn fadeInRight">

	<main class="mainCursosMenu">
		

		<section class="headerCursoSHMenu">
			<img class="iconeMenu" src="iconeMenu.png">
			<h1 class="cursosMenu">Cursos</h1>

		</section>

		

		<section class="campusCursos">
			
			<h2 class="campusDisponiveisMenu">Selecione uma opção:</h3>

			<h3 class="tipoCursoMenu">Cursos Técnicos</h3>
				<section class="tipoTecnico">
					<a class="linkCursoCampusMenu" href="#">Técnico Integrado em Agrimensura</a>
					<a class="linkCursoCampusMenu2" href="#">Técnico Integrado em Mecânica</a>
				 </section>	



			<h3 class="tipoCursoMenu">Tecnólogo</h3>
				<section class="tipoTecnologo"> 
					<a class="linkCursoCampusMenu" href="cursos.html">Tecnologia em Alimentos</a>
					<a class="linkCursoCampusMenu2" href="#">Tecnologia em Automação Industrial</a>
				</section>



			<h3 class="tipoCursoMenu">Bacharelado</h3>
				<section class="tipoBacharelado"> 
					<a class="linkCursoCampusMenu" href="cursos.html">Ciência da Computação</a>
					<a class="linkCursoCampusMenu2" href="#">Comunicação Organizacional</a>
				</section>


			<h3 class="tipoCursoMenu">Licenciatura</h3>
				<section class="tipoLicenciatura"> 
					<a class="linkCursoCampusMenu" href="#">Licenciatura em Ciências Biológicas</a>
					<a class="linkCursoCampusMenu2" href="#">Licenciatura em matematica</a>
				</section>

	
		</section>



	</main>

</body>
</html>