<!DOCTYPE html>
<html>
<head>
	<title>Menu Campus</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyGraduacaoMenu fadeIn fadeInRight">

	<main class="mainGraduacaoMenu">
		

		<section class="headerGraduacaoSHMenu">
			<img class="iconeMenu" src="iconeMenu.png">
			<h1 class="GraduacaoMenu">Graduação</h1>

		</section>

		

		<section class="cursosGraduacao">
			
			<h2 class="GraduacaoDisponiveisMenu">Selecione uma opção:</h3>

			<a class="linkGraduacaoMenu2" href="graduacao.html">Pós-Graduação</a>
			<a class="linkGraduacaoMenu" href="#">Cursos Técnicos Integrados</a>
			<a class="linkGraduacaoMenu2" href="#">Curso Técnico Subsequente</a>
			<a class="linkGraduacaoMenu" href="#">Cursos Superiores de Tecnologia</a>
			<a class="linkGraduacaoMenu2" href="#">Bacharelado</a>

			<a class="linkGraduacaoMenu" href="#">Licenciatura</a>
			
			<a class="linkGraduacaoMenu2" href="#">Mestrado</a>
			<a class="linkGraduacaoMenu" href="#">Doutorado</a>
			
		</section>



	</main>

</body>
</html>