<!DOCTYPE html>
<html>
<head>
	<title>Menu Campus</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodyCampusMenu fadeIn fadeInLeft">

	<main class="mainCampusMenu">
		

		<section class="headerCampusSHMenu">
			<img class="iconeMenu" src="iconeMenu.png">
			<h1 class="CampusMenu">Campus</h1>

		</section>

		

		<section class="cursosCampus">
			
			<h2 class="cursosDisponiveisMenu">Selecione uma opção:</h3>

			<section> 
				
				<img class="setaMenu" src="coruja.png">

			</section>

			<a class="linkCampusCursosMenu" href="campusSH.html">Santa Helena</a>
			<a class="linkCampusCursosMenu2" href="#">Apucarana</a>
			<a class="linkCampusCursosMenu" href="#">Campo Mourão</a>
			<a class="linkCampusCursosMenu2" href="#">Guarapuava</a>

			<a class="linkCampusCursosMenu" href="#">Londrina</a>
			<a class="linkCampusCursosMenu2" href="#">Cornélio Procópio</a>
			<a class="linkCampusCursosMenu" href="#">Curitiba - Centro</a>
			<a class="linkCampusCursosMenu2" href="#">Medianeira</a>
			<a class="linkCampusCursosMenu" href="#">Dois Vizinhos</a>
			<a class="linkCampusCursosMenu2" href="#">Ponta Grossa</a>
			<a class="linkCampusCursosMenu" href="#">Pato branco</a>
			<a class="linkCampusCursosMenu2" href="#">Francisco Beltrão</a>
			<a class="linkCampusCursosMenu" href="#">Toledo</a>
			<a class="linkCampusCursosMenu2" href="#">Curitiba - Ecoville</a>
			
		</section>



	</main>

</body>
</html>