<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodySobre fadeIn fadeInLeft">

	<main class="mainSobre">
		<section>
			<img class="fotoSobre" src="fotoSobre.jpg">
		</section>


		<section class="headerSobreSH">
			
			<h1 class="sobre">Vem<h2 class="nomeSobre"> para a UTF !</h2></h1>

		</section>



		<section class="descricaoSobre">
			<ul class="listaSobre" type="none">
				
				<li class="linhaListaSobre">A Universidade Tecnológica Federal do Paraná (UTFPR) prepara os estudantes para o mercado de trabalho, a pesquisa e o ensino, por meio de cursos técnicos, de graduação e de pós-graduação, nas áreas de Engenharia, Ciências Exatas e da Terra, Ciências Agrárias, Ciências Sociais Aplicadas, Linguística, Letras e Artes e Ciências da Saúde. Para o aluno saber o que poderá encontrar nos 13 campus da Instituição, o Guia reuniu as informações sobre cada curso referentes à descrição, à duração, aos turnos e aos campus em que são oferecidos. Os turnos poderão ser manhã (M), tarde (T) e noite (N). Os cursos em tempo integral estarão descritos com “M e T” ou “T e N”. Já os que tiverem disponibilidade de vagas em mais de um período estarão descritos com “M ou T”; “T ou N”; “M ou N”. 
Em relação à pós-graduação, o Guia separou os cursos de especialização Lato Sensu por área e campus. Já os cursos Stricto Sensu estão divididos entre Mestrado Acadêmico, Doutorado e Mestrado Profissional, organizados por campus, ramo de atuação, áreas de concentração, contato e o conceito atribuído pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). 
Além disso, a atuação na educação é complementada por atividades de pesquisa e extensão, no intuito de vincular a tecnologia ao humanismo, em busca da construção da cidadania, da democracia e da vida ativa de criação e produção solidárias. Por isso, o Guia também destacou as formas de apoio que a Instituição pode fornecer a seus alunos, tais como o ensino de línguas estrangeiras, as bolsas-auxílio, o intercâmbio com outras universidades, o acompanhamento psicopedagógico, a abertura de oportunidades e as iniciativas de incentivo às inovações. Atualmente a Instituição, que começou como Escola de Aprendizes Artífices em 1909, procura ampliar ainda mais as possibilidades para seus estudantes e também contribuir para o desenvolvimento da comunidade que a cerca, com o objetivo de cumprir seu papel como a primeira e única universidade tecnológica do Brasil.</li>

			</ul>
		</section>




		<section class="descricaoSobre">
			<ul class="listaSobre" type="none">
				<li class="tituloListaSobre">Reitor</li>
				<li class="linhaListaSobre">Carlos Eduardo Cantarelli</li>

				<li class="tituloListaSobre">Vice-Reitorr</li>
				<li class="linhaListaSobre">Luiz Alberto Pilatti</li>

			</ul>
		</section>



		<section class="descricaoSobre">
			<ul class="listaSobre" type="none">
				<li class="tituloListaSobre">Campus Apucarana</li>
				<li class="linhaListaSobre">Aloysio Gomes De Souza Filho</li>
				<li class="linhaListaSobre">(43) 3425-6460</li>
			</ul>
		</section>



		<section class="descricaoSobre">
			<ul class="listaSobre" type="none">
				<li class="tituloListaSobre">Campus Campo Mourão</li>
				<li class="linhaListaSobre">Heron Oliveira dos Santos Lima</li>
				<li class="linhaListaSobre">(44) 3518-1400</li>
			</ul>
		</section>










		

	</main>

</body>
</html>