<!DOCTYPE html>
<html>
<head>
	<title>Cursos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="bodySocial fadeIn fadeInLeft">

	<main class="mainSocial">
		<section>
			<img class="fotoSocial" src="fotoSocial.jpg">
		</section>


		<section class="headerSocialSH">
		
			<h1 class="social">Assistência <h2 class="nomeSocial">Estudantil</h2></h1>

		</section>

		<section class="descricaoSocial">
			<ul class="listaSocial" type="none">
				<li class="tituloListaSocial">Assistência a saúde</li>
				<li class="linhaListaSocial">Prestar atendimento médico e odontológico emergencial, de acordo com
a disponibilidade de servidores da área da saúde de cada câmpus.</li>
				
			</ul>
		</section>




		<section class="descricaoSocial">
			<ul class="listaSocial" type="none">
				<li class="tituloListaSocial">Assistência psicopedagógica</li>
				<li class="linhaListaSocial">Promover o acompanhamento psicológico e pedagógico aos alunos.</li>
				
			</ul>
		</section>





		<section class="descricaoSocial">
			<ul class="listaSocial" type="none">
				<li class="tituloListaSocial">Benefícios</li>
				<li class="linhaListaSocial">Auxílio Estudantil: auxílio financeiro aos alunos matriculados nos cursos presenciais da UTFPR. São quatro
auxílios:</li>
				<li class="linhaListaSocial">1 - Alimentação: crédito para refeição nos RUs da Instituição ou R$150 no câmpus em que ainda
não há RU;</li>
				<li class="linhaListaSocial">2 - Básico: recurso financeiro no valor de R$200 mensais;</li>
				<li class="linhaListaSocial">3 - Moradia: montante mensal de R$230 para alunos que moram fora do domicílio familiar</li>
				<li class="linhaListaSocial">4 - Instalação: parcela única de R$400, exclusiva ao estudante ingressante para contribuir para sua
instalação no município do Câmpus</li>
				<li class="linhaListaSocial">Programa Bolsa-Permanência ao Estudante (PBP - MEC): destinado ao estudante regular dos cursos
presenciais da UTFPR, por meio da avaliação da renda familiar per capita, entre outros critérios definidos em
edital.</li>
				<li class="linhaListaSocial">Projeto Milton Santos de Acesso ao Ensino Superior (PROMISAES): voltado a alunos estrangeiros do
Programa Estudante Convênio de Graduação (PEC-G)</li>
				





				
			</ul>
		</section>






		

	</main>

</body>
</html>